# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
background = "#02080F"
#background = "#000"

# vehk's colours
# https://github.com/vehk/dotfiles/blob/master/X11/.colors/molokai
foreground = "#D0CFD0"

# black
colour:0  = "#121112"
colour:8  = "#6C6C6C"
# red
colour:1  = "#D7005F"
colour:9  = "#D74083"
# green
colour:2  = "#87FF00"
colour:10 = "#93FF19"
# yellow
colour:3  = "#FF8700"
colour:11 = "#FF9926"
# blue
colour:4  = "#005F87"
colour:12 = "#387BAB"
# magenta
colour:5  = "#AF5FFF"
colour:13 = "#B973FF"
# cyan
colour:6  = "#81C1C1"
colour:14 = "#5FD7FF"
# white
colour:7  = "#AFAF87"
colour:15 = "#D0D0D0"


# == Font and size ==
#font = "DejaVu Sans Mono"
#font = "Ubuntu Mono"
#font = "Source Code Pro"
#font = "M+ 1mn"
#font = "Fira Mono"
#font = "Envy Code R"
#font = "Monoid"
#font = "APL385 Unicode"
#font = "Ricty"
#size = 10
size = 9

#font = "Tewi"
#size = 9

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
cursor_blink_interval = 0
term = "pangoterm"
#term = "xterm-256color"
doubleclick_fullword = true
scrollback_size = 10000
unscroll_on_output = false
altscreen_scroll = true

chord_shift_space = false
chord_shift_enter = false
chord_shift_backspace = false

# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120

[Profile plain]
term = "xterm-256color"

[Profile panel]
lines = 1
scrollback_size = 1

#size = 11
#cols = 172

size = 10
cols = 196
#cols = 171

#size = 9
#cols = 228
